{
  "name": "YouTubio",
  "version": "0.13.1",
  "description": "A Stremio addon that lets you watch YouTube videos and access your subscriptions, watch later list, and history directly inside Stremio.",
  "main": "addon.js",
  "scripts": {
    "start": "node addon.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "yt-dlp-wrap": "^2.3.12"
  }
}
