{
  "name": "YouTubio",
  "version": "0.10.0",
  "description": "Watch YouTube videos, subscriptions, watch later, and history in Stremio.",
  "main": "addon.js",
  "scripts": {
    "start": "node addon.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "yt-dlp-wrap": "^2.3.12"
  }
}
